module.exports = {
  prefix: '',
  important: false,
  theme: {
    extend: {
      colors: {
        'transparent': 'transparent',
        'default': "var(--color-default)",
        'main': "var(--color-main)",
        'secondary': "var(--color-secondary)",
        'light': "var(--color-light)",
        'highlight': "var(--color-highlight)",
        'slide': "var(--bg-color-1)",
        'slide-dual': "var(--bg-color-2)",
        'slide-tri': "var(--bg-color-3)",
        'valid': "var(--color-valid)",
        'invalid': "var(--color-invalid)",
      },
      borderWidth: {
        '10': '10px',
      }
    },
    fontFamily: {
      'sans': "var(--font-sans)",
      'mono': "var(--font-mono)"
    },
    spacing: {
      '-1': '-10px',
      '-2': '-20px',
      '-3': '-30px',
      '-4': '-40px',
      '-5': '-50px',
      '-6': '-60px',
      '-7': '-70px',
      '-8': '-80px',
      '-9': '-90px',
      '0': 0,
      '1': '10px',
      '2': '20px',
      '3': '30px',
      '4': '40px',
      '5': '50px',
      '6': '60px',
      '7': '70px',
      '8': '80px',
      '9': '90px',
    },
    inset: {
      '-1': '-10px',
      '-2': '-20px',
      '-3': '-30px',
      '-4': '-40px',
      '-5': '-50px',
      '-6': '-60px',
      '-7': '-70px',
      '-8': '-80px',
      '-9': '-90px',
      '0': 0,
      '1': '10px',
      '2': '20px',
      '3': '30px',
      '4': '40px',
      '5': '50px',
      '6': '60px',
      '7': '70px',
      '8': '80px',
      '9': '90px',
      'auto': 'auto',
      '-1/2': '-50%',
      '1/2': '50%',
      '-1/4': '-25%',
      '1/4': '25%',
    },
  },
  variants: {
    textColor: ['responsive', 'hover', 'focus', 'group-hover'],
  }
}
